
# resume information
resume-index = 31227
seed = 14156583187640241609
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 172.22.187.96
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 172.16.0.0/12

